# Ollama example:
#MODEL=ollama/llama3.1
#API_BASE=http://localhost:11434 # Change to API URL of your Ollama server

# Openrouter example:
#OPENROUTER_API_KEY=<key>
#MODEL=openrouter/google/gemini-2.0-flash-exp:free

#OpenAI example:
#OPENAI_API_KEY=<key>
#OPENAI_API_BASE=https://models.github.ai/inference # Only use this line when the provider is not OpenAI itself, change the URL to the URL provided by your provider

#Gemini example:
#GEMINI_API_KEY=<key>
#MODEL=gemini/gemini-2.5-flash-preview-04-17

#Secret for jwt generation
#SECRET=SomethingRandomButSecret

#ORIGINS_CALL=*

#SQL_CONNECTION='mysql+pymysql://<user>:<password>@<ip>:<port>/<db_name>'