# Ollama example:
#MODEL=ollama/llama3.1
#API_BASE=http://localhost:11434

# Openrouter example:
#OPENROUTER_API_KEY=<key>
#MODEL=openrouter/google/gemini-2.0-flash-exp:free

#Secret for jwt generation
#SECRET=SomethingRandomButSecret

#ORIGINS_CALL=http://localhost:3000

#SQL_CONNECTION='mysql+pymysql://<user>:<password>@<ip>:<port>/<db_name>'